# Root logger option
log = ./Logs
log4j.rootLogger= DEBUG, stdout, file
#?????? ???????????? ALL>TRACE>DEBUG>INFO>WARN>ERROR>FATAL>OFF

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/logfile.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%M:%L - %m%n
#?????? ? ???? ????? ?????? ??????? INFO ? ????
log4j.appender.file.threshold = INFO

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %clr %-5p %c:%M:%L - %m%n
#?????? ? ??????? ????? ?????? ??????? DEBUG ? ????
log4j.appender.stdout.threshold = DEBUG

## configuration to print into DataBase
## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://10.158.232.49:3306/pds_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
#
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
## Set database user name and password
#log4j.appender.DB.user=new_root_pds
#log4j.appender.DB.password=user
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO logs VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout